/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "Fira Sans 11";
    show-icons:                 true;
	hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

window {
    width:                        761px;
    x-offset:                     0px;
    y-offset:                     65px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        #171717;
    border:                       3px;
    border-color:                 #367fee;
    cursor:                       "default";
    transparency:                 "real";
    location:                     north;
    anchor:                       north;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                10px;
    background-color:             transparent;
}

mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             #171717;
    children:                     ["listbox"];
}

imagebox {
    padding:                      18px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                      20px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "message", "listview" ];
}

dummy {
    background-color:             transparent;
}

inputbar {
    enabled:                      true;
    text-color:                   #ffffff;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                10px;
    border-color:                 #367fee;
    background-color:             #171717;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 0px;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search/Suche:";
    placeholder-color:            inherit;
}

mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   @foreground;
}

button {
    padding:                      10px;
    border-radius:                10px;
    background-color:             #171717;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       3px;
}

button selected {
    background-color:             #171717;
    text-color:                   #ffffff;
}

listview {
    enabled:                      true;
    columns:                      6;
    lines:                        3;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    true;
    layout:                       vertical;
    reverse:                      false;
    spacing:                      10px;
    padding:                      10px;
    margin:                       0px;
    fixed-height:                 true;
    fixed-columns:                true;    
    background-color:             #171717;
    border:                       3px;
    }

element {
    enabled:                      true;
    padding:                      0px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             #171717;
    border-radius:                10px;
    border:                       3px;
    orientation:                  vertical;
}

element normal.normal {
    border-color:                 #595959;
    background-color:             #171717;
    text-color:                   #ffffff;
}

element normal.urgent {
    border-color:                 #595959;
    background-color:             #171717;
    text-color:                   #ffffff;
}

element normal.active {
    border-color:                 #595959;
    background-color:             #171717;
    text-color:                   #ffffff;
}

element selected.normal {
    border-color:                 #dc2f2f;
    background-color:             inherit;
    text-color:                   @foreground;
}

element selected.urgent {
    border-color:                 #dc2f2f;
    background-color:             inherit;
    text-color:                   @foreground;
}

element selected.active {
    border-color:                #dc2f2f;
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    border-color:                #595959;
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    border-color:                #595959;
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    border-color:                #595959;
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        100px;
    cursor:                      inherit;
    horizontal-align:              0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  #ffffff;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.1;
    enabled: true;
}

message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            #171717;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            #171717;
    text-color:                  @foreground;
}
