exec-once = dunst
exec-once = corectrl
exec-once = hypridle
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css &

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Initialize swww
exec-once = swww query || swww init
exec-once = swww img ~/Bilder/Wallpaper/0095.jpg

# Primären Monitor setzen
exec-once = hyprctl dispatcher focusmonitor 1
